Browser = chrome
#Source can use webDriverManager or driverLocal
Source = driverLocal
DriverLocal = chromedriver114.exe
Environment = test
Headless = false
Incognito = false
Maximize = true
WaitTime = 10
