# gherkin-test

gherkintestframework.git/: README.md  ReportUIAutomation.html  pom.xml  testng.xml
gherkintestframework.git/src/main/java/org/automation/: MyConfig.java  main.java
gherkintestframework.git/src/main/java/org/automation/baseFunction/: AssertFunctionWeb.java  AssertInterface.java  BaseFunctionWeb.java  BaseFunctionsInterface.java  ScreenshotService.java
gherkintestframework.git/src/main/java/org/automation/extendReports/: ExtentReportFactory.java
gherkintestframework.git/src/main/java/org/automation/listener/: ListenerTestNG.java
gherkintestframework.git/src/main/java/org/automation/pageObject/: MBB_HomePage.java
gherkintestframework.git/src/main/java/org/automation/webdriver/: WebDriverFactory.java
gherkintestframework.git/src/main/resources/: pom.properties
gherkintestframework.git/src/test/java/Runners/: MBB_KK_Runner.java
gherkintestframework.git/src/test/java/StepDefinitions/: kk_mbb_step_def.java
gherkintestframework.git/src/test/resources/features/MBB/: menuInformasiKartuKredit.feature
